{
  "name": "scholarics",
  "version": "2.0.0",
  "description": "Scholarics — Academic Tools & AI (Cloudflare Pages + Functions)",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2024-11-01",
    "deploy": "wrangler pages deploy .",
    "test": "node tests/run-all.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "wrangler": "^3.78.0"
  },
  "engines": {
    "node": ">=18"
  }
}
